#
# beacons.ini
#
# Last Updated: 19 January 2017
#

[RADCAL]
name = RADCAL
TLE1="1 22698U 93041A   17019.55659541  .00000037  00000-0  10791-4 0  9994"
TLE2="2 22698  89.5408 240.8723 0086832 258.2746 100.8694 14.23335644223673"
frequencies=150.012e6,400.032e6

[DMSP_F15]
name = DMSP F15
TLE1="1 25991U 99067A   16313.11653994 0.00000000  00000-0  00000-0 0    02"
TLE2="2 25991  98.7813 267.1378 0009926 259.1607 100.8391 14.16605448    05"
frequencies=150.012e6,400.032e6

[CASSIOPE]
name = Cassiope
TLE1="1 39265U 13055A   17018.81675064  .00002438  00000-0  72380-4 0  9994"
TLE2="2 39265  80.9711 169.4655 0692852 324.9509  30.7855 14.21502960170278"
frequencies=150.012e6,400.032e6

[COSMOS2407]
name = COSMOS 2407
TLE1="1 28380U 04028A   17018.56619808  .00000046  00000-0  31197-4 0  9990"
TLE2="2 28380  82.9625  99.0900 0040056 140.0813 220.3301 13.76035473627425"
frequencies=149.970e6,399.920e6

[COSMOS2414]
name = COSMOS 2414
TLE1="1 28521U 05002A   17019.52053130  .00000026  00000-0  84338-5 0  9991"
TLE2="2 28521  82.9522 121.2059 0041463  44.2789 316.1680 13.87580143607660"
frequencies=149.970e6,399.920e6

[COSMOS2463]
name = COSMOS 2463
TLE1="1 36519U 10017A   17018.88914891  .00000037  00000-0  25167-4 0  9993"
TLE2="2 36519  82.9605 253.7837 0035271 304.5575  55.2253 13.71408257337001"
frequencies=149.940e6,399.840e6
